DB_DRIVER = "ODBC Driver 17 for MySQL"
DB_SERVER = "XXXXXXX"
DB_NAME = "XXXXXXX"
DB_UID = "XXXXXXX"
DB_PWD = "XXXXXXX"

DOMINIO = "mocking-domain.com.ar"
MAIL_TICKETERA = "mmansilla@mocking-domain.com.ar"
SMTP_SERVER = "mail.mocking.com.ar"